# Las Vegas TripAdvisor Reviews

In [91]:
import os
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style="ticks", color_codes=True)
import matplotlib
import warnings
import yellowbrick as yb
from pandas.plotting import scatter_matrix
warnings.simplefilter(action='ignore', category=FutureWarning)

In [21]:
df = pd.read_csv(r'/home/mdmanley/Workspace/LasVegasTripAdvisorReviews-Dataset.csv', sep=';')

In [23]:
df.shape

(504, 20)

In [24]:
df.columns

Index(['User country', 'Nr. reviews', 'Nr. hotel reviews', 'Helpful votes',
       'Score', 'Period of stay', 'Traveler type', 'Pool', 'Gym',
       'Tennis court', 'Spa', 'Casino', 'Free internet', 'Hotel name',
       'Hotel stars', 'Nr. rooms', 'User continent', 'Member years',
       'Review month', 'Review weekday'],
      dtype='object')

In [25]:
df.head()

,User country,Nr. reviews,Nr. hotel reviews,Helpful votes,Score,Period of stay,Traveler type,Pool,Gym,Tennis court,Spa,Casino,Free internet,Hotel name,Hotel stars,Nr. rooms,User continent,Member years,Review month,Review weekday
0,USA,11,4,13,5,Dec-Feb,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,9,January,Thursday
1,USA,119,21,75,3,Dec-Feb,Business,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,3,January,Friday
2,USA,36,9,25,5,Mar-May,Families,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,2,February,Saturday
3,UK,14,7,14,4,Mar-May,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,Europe,6,February,Friday
4,Canada,5,5,2,4,Mar-May,Solo,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,7,March,Tuesday

In [35]:
df.groupby(['Casino','Spa']).mean()

            Nr. reviews  Nr. hotel reviews  Helpful votes     Score  \
Casino Spa
NO     NO     57.625000          20.812500      34.937500  4.166667
YES    NO     63.597222          19.722222      40.333333  3.944444
       YES    44.044271          14.731771      29.744792  4.151042

              Nr. rooms  Member years
Casino Spa
NO     NO    551.000000      4.250000
YES    NO   1564.333333      3.930556
       YES  2520.562500     -0.260417

### EDA

In [92]:
#plt.subplots(figsize = (30,30))
sns.heatmap(aa.corr())

NameError: name 'aa' is not defined

### Regression

In [47]:
features = ['Period of stay','Traveler type','Pool','Gym','Tennis court','Spa','Casino',
            'Free internet','User continent','Member years','Review month']
getdummies = ['Period of stay','Traveler type','Pool','Gym','Tennis court','Spa','Casino',
      'Free internet','User continent','Review month']

In [38]:
y = df['Score']
X = df[features]

In [61]:
X = pd.concat([pd.get_dummies(df[getdummies]), df['Member years']], axis=1)

In [64]:
pd.set_option('max_columns',500)
X.head()

,Period of stay_Dec-Feb,Period of stay_Jun-Aug,Period of stay_Mar-May,Period of stay_Sep-Nov,Traveler type_Business,Traveler type_Couples,Traveler type_Families,Traveler type_Friends,Traveler type_Solo,Pool_NO,Pool_YES,Gym_NO,Gym_YES,Tennis court_NO,Tennis court_YES,Spa_NO,Spa_YES,Casino_NO,Casino_YES,Free internet_NO,Free internet_YES,User continent_Africa,User continent_Asia,User continent_Europe,User continent_North America,User continent_Oceania,User continent_South America,Review month_April,Review month_August,Review month_December,Review month_February,Review month_January,Review month_July,Review month_June,Review month_March,Review month_May,Review month_November,Review month_October,Review month_September,Member years
0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9
1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
2,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2
3,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6
4,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7

In [65]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [84]:
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)

In [85]:
coefficients = pd.concat([pd.DataFrame(X.columns),pd.DataFrame(np.transpose(lr.coef_))], axis = 1)
print(coefficients)
print(r2_score(y_test, y_pred))

                               0         0
0         Period of stay_Dec-Feb -0.980220
1         Period of stay_Jun-Aug  0.016383
2         Period of stay_Mar-May  1.072733
3         Period of stay_Sep-Nov -0.108897
4         Traveler type_Business -0.231746
5          Traveler type_Couples  0.101499
6         Traveler type_Families -0.062933
7          Traveler type_Friends  0.205808
8             Traveler type_Solo -0.012629
9                        Pool_NO -0.864898
10                      Pool_YES  0.864898
11                        Gym_NO -0.268229
12                       Gym_YES  0.268229
13               Tennis court_NO -0.013380
14              Tennis court_YES  0.013380
15                        Spa_NO  0.240877
16                       Spa_YES -0.240877
17                     Casino_NO -0.261670
18                    Casino_YES  0.261670
19              Free internet_NO -0.452317
20             Free internet_YES  0.452317
21         User continent_Africa -0.771173
22           User continent_Asia -0.206657
23         User continent_Europe  0.192332
24  User continent_North America  0.192164
25        User continent_Oceania  0.183433
26  User continent_South America  0.409901
27            Review month_April -1.007261
28           Review month_August  0.119789
29         Review month_December  1.115207
30         Review month_February  1.025727
31          Review month_January  1.045473
32             Review month_July  0.011124
33             Review month_June -0.114530
34            Review month_March -0.724796
35              Review month_May -1.361837
36         Review month_November -0.016302
37          Review month_October -0.052893
38        Review month_September -0.039702
39                  Member years -0.000390
-0.08277114161083787

### Classification